import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
}

group 'dev.poire.buzz4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    def libDir = file("${project('buzz4jni').buildDir}/lib/main/debug")
    def hbLibDir = file("${rootDir}/harfbuzz/build/src")

    def os = OperatingSystem.current();
    if (os.isWindows()) {
        def freeTypeDir = file("${rootDir}/harfbuzz/build/subprojects/freetype-2.13.0")
        def pngDir = file("${rootDir}/harfbuzz/build/subprojects/libpng-1.6.39")

        jvmArgs = ["-Djava.library.path=${pngDir.absolutePath};${freeTypeDir.absolutePath};${hbLibDir.absolutePath};${libDir.absolutePath}"]
    } else if (os.isLinux()) {
        jvmArgs = ["-Djava.library.path=${hbLibDir.absolutePath}:${libDir.absolutePath}"]
    } else {
        // macOS support?
    }

    useJUnitPlatform()
}

test.dependsOn ':buzz4jni:linkDebug'
