import org.gradle.internal.jvm.Jvm

plugins {
    id 'java'
}

group 'dev.poire.buzz4j'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    def libDir = file("${project('buzz4jni').buildDir}/lib/main/debug")
    def hbLibDir = file("${rootDir}/harfbuzz/build/src")
    def freeTypeDir = file("${rootDir}/harfbuzz/build/subprojects/freetype-2.13.0")
    def pngDir = file("${rootDir}/harfbuzz/build/subprojects/libpng-1.6.39")

    jvmArgs = ["-Djava.library.path=${pngDir.absolutePath};${freeTypeDir.absolutePath};${hbLibDir.absolutePath};${libDir.absolutePath}"]
    useJUnitPlatform()
}

test.dependsOn ':buzz4jni:linkDebug'
